<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Empanadas</title>

  <link rel="stylesheet" href="inicio.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>

<body>
  <header class="hero">
    <div class="header">
      <img src="logo.png" alt="" class="logo">
      <nav>
        <ul class="nav-links">
          <li><a href="inicio.html">Inicio</a></li>
          <li><a href="empanadas.html">Empanadas</a></li>
          <li><a href="otros.html">Otros</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <a href="https://google.com">Prueba</a>
        </ul>
      </nav>
    </div>
  </header>

  
<main class="layout">

<div id="carrusel" class="carrusel">
  <div class="texto">
    <h2 id="titulo"></h2>
    <p id="descripcion"></p>
    <p id="clase"></p>

  </div>
  <div class="imagen">
    <img id="imagen" class="foto" alt="Empanada">
  </div>
  
</div>

  </main>
  <section class="productos">

  <div class="favoritos">Nuestras Favoritas</div>

  <div class="grid-productos">
    <article class="card">
      <h3>Empanada de Pollo</h3>
      <p>Sin arroz, full proteína y doradita.</p>
      <span class="precio">$3.000</span>
    </article>

    <article class="card">
      <h3>Empanada de Carne</h3>
      <p>Clásica, jugosa y bien cargada.</p>
      <span class="precio">$3.000</span>
    </article>

    <article class="card">
      <h3>Pollo Champiñón</h3>
      <p>La cremosa, la favorita de muchos.</p>
      <span class="precio">$3.500</span>
    </article>  

    <article class="card">
      <h3>Hawaiana</h3>
      <p>Dulce-salada, diferente y brutal.</p>
      <span class="precio">$3.500</span>
    </article>
  </div>
</section>

<footer class="footer">
  <p>© 2026 El Buen Sabor • Hecho con amor</p>
</footer>


  <a class="whatsapp-float" href="#">
    <img src="whatsapp.png" alt="WhatsApp">
    <span>CONTACTANOS POR WHATSAPP</span>
  </a>
  <script src="empanadas.js"></script>
  

</body>
</html>